{
  "name": "timesheets",
  "displayName": "timesheets",
  "expo": {
    "name": "timesheets",
    "slug": "timesheets",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
